\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {iv}}
\contentsline {chapter}{\numberline {1}Captura de requisitos}{1}
\contentsline {section}{\numberline {1.1}Lista de caracter\IeC {\'\i }sticas}{1}
\contentsline {subsection}{\numberline {1.1.1}Navegaci\IeC {\'o}n(A)}{1}
\contentsline {subsection}{\numberline {1.1.2}Gesti\IeC {\'o}n de entrenadores (B)}{3}
\contentsline {subsection}{\numberline {1.1.3}Gesti\IeC {\'o}n de diario del entrenador (C)}{5}
\contentsline {subsection}{\numberline {1.1.4}Gesti\IeC {\'o}n de nadadores (D)}{7}
\contentsline {subsection}{\numberline {1.1.5}Gesti\IeC {\'o}n de entrenamientos (E)}{9}
\contentsline {subsection}{\numberline {1.1.6}Gesti\IeC {\'o}n de competiciones (F)}{11}
