\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {v}}
\contentsline {chapter}{\numberline {1}Captura de requisitos}{1}
\contentsline {section}{\numberline {1.1}Tipos de usuarios}{1}
\contentsline {section}{\numberline {1.2}Lista de caracter\IeC {\'\i }sticas}{1}
\contentsline {subsection}{\numberline {1.2.1}Navegaci\IeC {\'o}n(A)}{2}
\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de entrenadores (B)}{4}
\contentsline {subsection}{\numberline {1.2.3}Gesti\IeC {\'o}n de diario del entrenador (C)}{6}
\contentsline {subsection}{\numberline {1.2.4}Gesti\IeC {\'o}n de nadadores (D)}{8}
\contentsline {subsection}{\numberline {1.2.5}Gesti\IeC {\'o}n de entrenamientos (E)}{10}
\contentsline {subsection}{\numberline {1.2.6}Gesti\IeC {\'o}n de competiciones (F)}{12}
\contentsline {subsection}{\numberline {1.2.7}Gesti\IeC {\'o}n de Test (G)}{14}
\contentsline {section}{\numberline {1.3}Modelo del dominio}{15}
\contentsline {subsection}{\numberline {1.3.1}Introducci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {1.3.2}Construcci\IeC {\'o}n del modelo del dominio}{15}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{19}
\contentsline {section}{\numberline {2.1}Modelo de casos de uso}{19}
\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de interfaz de usuario}{19}
\contentsline {subsection}{\numberline {2.2.1}Interfaz p\IeC {\'u}blica}{19}
\contentsline {subsection}{\numberline {2.2.2}Registro y acceso}{20}
\contentsline {subsection}{\numberline {2.2.3}Dashboard}{21}
\contentsline {subsection}{\numberline {2.2.4}Configuraci\IeC {\'o}n del perfil}{22}
\contentsline {subsection}{\numberline {2.2.5}Gesti\IeC {\'o}n de nadadores}{23}
\contentsline {subsection}{\numberline {2.2.6}Gesti\IeC {\'o}n de Competiciones}{25}
\contentsline {subsection}{\numberline {2.2.7}Gesti\IeC {\'o}n de entrenamientos}{28}
\contentsline {subsection}{\numberline {2.2.8}Gesti\IeC {\'o}n de test}{29}
\contentsline {subsection}{\numberline {2.2.9}Gesti\IeC {\'o}n diario de incidencias}{29}
\contentsline {chapter}{Glosario t\IeC {\'e}rminos del modelo del dominio}{32}
