\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{frontmatter_intro.aux}
\@input{cap_010.aux}
\@input{cap_020.aux}
\gls@cite{default::aerobico}{aer\IeC {\'o}bico}{Aer\IeC {\'o}bico}{}
\gls@cite{default::anaerobico}{anaer\IeC {\'o}bico}{Anaer\IeC {\'o}bico}{}
\gls@cite{default::calendario}{calendario}{Calendario}{}
\gls@cite{default::carga}{carga}{Carga}{}
\gls@cite{default::competicion}{competici\IeC {\'o}n}{Competici\IeC {\'o}n}{}
\gls@cite{default::diario}{diario}{Diario}{}
\gls@cite{default::entrenador}{entrenador}{Entrenador}{}
\gls@cite{default::entrenamiento}{entrenamiento}{Entrenamiento}{}
\gls@cite{default::ficha_nadador}{ficha nadador}{Ficha nadador}{}
\gls@cite{default::p}{intensidad}{Intensidad}{}
\@writefile{toc}{\contentsline {chapter}{Glosario t\IeC {\'e}rminos del modelo del dominio}{32}}
\gls@cite{default::macrociclo}{macrociclo}{Macrociclo}{}
\gls@cite{default::mesociclo}{mesociclo}{Mesociclo}{}
\gls@cite{default::microciclo}{microciclo}{Microciclo}{}
\gls@cite{default::nadador}{nadador}{Nadador}{}
\gls@cite{default::planificacion}{planificaci\IeC {\'o}n}{Planificaci\IeC {\'o}n}{}
\gls@cite{default::test}{test}{Test}{}
\gls@cite{default::ejtecnicos}{t\IeC {\'e}cnicos}{T\IeC {\'e}cnicos}{}
\gls@cite{default::volumen}{volumen}{Volumen}{}
\gls@cite{default::mujika}{\IeC {\'\i }ndice de Mujika}{\IeC {\'\i }ndice de Mujika}{}
\citation{*}
\bibdata{bibliografia}
\bibstyle{plain}
