\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del modelo del dominio}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inicio en la interfaz p\IeC {\'u}blica}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tour en la interfaz p\IeC {\'u}blica}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contacto en la interfaz p\IeC {\'u}blica}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para el registro de un entrenador}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz para el acceso de un entrenador}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz para el dashboard de un entrenador}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n de la informaci\IeC {\'o}n personal en el perfil}}{22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n de la informaci\IeC {\'o}n de contacto en el perfil}}{23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n del \IeC {\'\i }ndice de Mujika en el perfil}}{23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz para ver listado de nadadores}}{24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz para a\IeC {\~n}adir nadador}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Interfaz para ver nadador}}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Interfaz para modificar nadador}}{25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Interfaz para ver listado de competiciones}}{26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Interfaz para a\IeC {\~n}adir competici\IeC {\'o}n}}{26}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz para ver competici\IeC {\'o}n}}{27}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Interfaz para modificar competici\IeC {\'o}n}}{27}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Interfaz para ver listado de entrenamientos}}{28}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz para ver entrenamiento}}{28}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Interfaz para a\IeC {\~n}adir entrenamiento}}{29}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Interfaz para ver listado de test}}{29}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Interfaz para ver diario de incidencias}}{30}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Interfaz para a\IeC {\~n}adir incidencia}}{30}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Interfaz para ver incidencia}}{31}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Interfaz para modificar incidencia}}{31}
