\begin{thegloss}

\glossheading{A}

\begin{glossitem*}{aerobico}{aer贸bico}{Aer贸bico}{}
Referentes a los tipos de ejercicios. Incluyen cualquier tipo de ejercicio que
  se practique a niveles moderados de intensidad durante periodos de tiempo
  largos.\end{glossitem*}

\begin{glossitem*}{anaerobico}{anaer贸bico}{Anaer贸bico}{}
Referentes a los tipos de ejercicios. Comprenden actividades breves basadas en
  la fuerza.\end{glossitem*}

\glossheading{C}

\begin{glossitem*}{calendario}{calendario}{Calendario}{}
Sistema de divisi贸n del tiempo. Enti茅ndase como calendario deportivo, donde
  se establecen cada una de las competiciones que se realizan a lo largo de una
  temporada de nataci贸n.\end{glossitem*}

\begin{glossitem*}{carga}{carga}{Carga}{}
Factor de acumulaci贸n en un deportista. Queda definido por el volumen y la
  intensidad, o tambi茅n por el volumen multiplicado por el 铆ndice de
  Mujika.\end{glossitem*}

\begin{glossitem*}{competicion}{competici贸n}{Competici贸n}{}
Prueba en la que se lucha por conseguir un triunfo deportivo. Espec铆ficamente,
  competici贸n de nataci贸n.\end{glossitem*}

\glossheading{D}

\begin{glossitem*}{diario}{diario}{Diario}{}
Cuaderno o libro en que se recogen acontecimientos y pensamientos d铆a a
  d铆a.\end{glossitem*}

\glossheading{E}

\begin{glossitem*}{entrenador}{entrenador}{Entrenador}{}
Persona cuyo oficio o afici贸n consiste en preparar y adiestrar a personas o
  animales, generalmente para la pr谩ctica de un deporte.\end{glossitem*}

\begin{glossitem*}{entrenamiento}{entrenamiento}{Entrenamiento}{}
Preparaci贸n f铆sica y t茅cnica que se realiza para perfeccionar el ejercicio
  de una actividad deportiva o l煤dica.\end{glossitem*}

\glossheading{F}

\begin{glossitem*}{ficha_nadador}{ficha nadador}{Ficha nadador}{}
Disposici贸n de datos pertenecientes a un nadador, tanto de car谩cter personal
  como obtenidos en la realizaci贸n de test o competiciones.\end{glossitem*}

\glossheading{I}

\begin{glossitem*}{p}{intensidad}{Intensidad}{}
Referente a los ejercicios. Grado en el que se realizan los ejercicios de
  nataci贸n.\end{glossitem*}

\glossheading{M}

\begin{glossitem*}{macrociclo}{macrociclo}{Macrociclo}{}
Bloque de mesociclos. La idea equivale al concepto de periodo de entrenamiento,
  los que normalmente suelen ir separados por reposos.\end{glossitem*}

\begin{glossitem*}{mesociclo}{mesociclo}{Mesociclo}{}
Bloques de microciclos ordenados para conseguir un objetivo determinado:
  representan etapas relativamente acabas del proceso de entrenamiento que
  permiten asegurar el desarrollo de una capacidad.\end{glossitem*}

\begin{glossitem*}{microciclo}{microciclo}{Microciclo}{}
Conjunto de sesiones que tienen un objetivo concreto. Como su nombre indica,
  son ciclos breves de entrenamiento. Com煤nmente, los microciclos hacen
  referencia a cada sesi贸n de entrenamiento que realice un
  entrenador.\end{glossitem*}

\glossheading{N}

\begin{glossitem*}{nadador}{nadador}{Nadador}{}
Persona que practica la nataci贸n..\end{glossitem*}

\glossheading{P}

\begin{glossitem*}{planificacion}{planificaci贸n}{Planificaci贸n}{}
Plan general, met贸dicamente organizado y frecuentemente de gran amplitud, para
  obtener un objetivo determinado.\end{glossitem*}

\glossheading{T}

\begin{glossitem*}{test}{test}{Test}{}
Prueba destinada a evaluar aptitudes.\end{glossitem*}

\begin{glossitem*}{ejtecnicos}{t茅cnicos}{T茅cnicos}{}
Referentes a los tipos de ejercicios. Aplicaci贸n de m茅todos para mejora de
  cada uno de los estilos de nataci贸n.\end{glossitem*}

\glossheading{V}

\begin{glossitem*}{volumen}{volumen}{Volumen}{}
Referente a los ejercicios. Mide la cantidad total de metros realizados en una
  sesi贸n de entrenamiento.\end{glossitem*}

\glossheading{}

\begin{glossitem*}{mujika}{铆ndice de Mujika}{铆ndice de Mujika}{}
Par谩metro.\end{glossitem*}

\end{thegloss}
