\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Captura de requisitos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:captura_de_requisitos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de usuarios}{1}}
\newlabel{sec:tipos_de_usuarios}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lista de caracter\IeC {\'\i }sticas}{1}}
\newlabel{sec:lista_de_caracteristicas}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Navegaci\IeC {\'o}n(A)}{2}}
\newlabel{sub:lc_navegacion}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gesti\IeC {\'o}n de entrenadores (B)}{4}}
\newlabel{sub:gestion_de_entrenadores}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gesti\IeC {\'o}n de diario del entrenador (C)}{6}}
\newlabel{sub:gestion_diario_entrenador}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gesti\IeC {\'o}n de nadadores (D)}{8}}
\newlabel{sub:gestion_de_nadadores}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Gesti\IeC {\'o}n de entrenamientos (E)}{10}}
\newlabel{sub:gestion_de_entrenamientos}{{1.2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Gesti\IeC {\'o}n de competiciones (F)}{12}}
\newlabel{sub:gestion_de_competiciones}{{1.2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Gesti\IeC {\'o}n de Test (G)}{14}}
\newlabel{sub:gestion_de_test}{{1.2.7}{14}}
\citation{Fowler96}
\citation{MO95}
\citation{MO95}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelo del dominio}{15}}
\newlabel{sec:modelo_del_dominio}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introducci\IeC {\'o}n}{15}}
\newlabel{sub:md_introduccion}{{1.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Construcci\IeC {\'o}n del modelo del dominio}{15}}
\newlabel{sub:construccion_del_modelo_del_dominio}{{1.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama del modelo del dominio}}{16}}
\newlabel{fig:modelo_dominio}{{1.1}{16}}
\@setckpt{cap_010}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
