\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisis}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de casos de uso}{19}}
\newlabel{sec:modelo_casos_de_uso}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de interfaz de usuario}{19}}
\newlabel{sec:diseno_de_interfaz_de_usuario}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inicio en la interfaz p\IeC {\'u}blica}}{19}}
\newlabel{fig:interfaz_publica_inicio}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interfaz p\IeC {\'u}blica}{19}}
\newlabel{sub:interfaz_publica}{{2.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tour en la interfaz p\IeC {\'u}blica}}{20}}
\newlabel{fig:interfaz_publica_tour}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contacto en la interfaz p\IeC {\'u}blica}}{20}}
\newlabel{fig:interfaz_publica_contacto}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Registro y acceso}{20}}
\newlabel{sub:registro_y_acceso}{{2.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz para el registro de un entrenador}}{21}}
\newlabel{fig:interfaz_registro}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz para el acceso de un entrenador}}{21}}
\newlabel{fig:interfaz_acceso}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dashboard}{21}}
\newlabel{sub:interfaz_dashboard}{{2.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz para el dashboard de un entrenador}}{22}}
\newlabel{fig:interfaz_dashboard}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Configuraci\IeC {\'o}n del perfil}{22}}
\newlabel{sub:configuracion_del_perfil}{{2.2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n de la informaci\IeC {\'o}n personal en el perfil}}{22}}
\newlabel{fig:interfaz_conf_personal}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n de la informaci\IeC {\'o}n de contacto en el perfil}}{23}}
\newlabel{fig:interfaz_conf_contacto}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz para la configuraci\IeC {\'o}n del \IeC {\'\i }ndice de Mujika en el perfil}}{23}}
\newlabel{fig:interfaz_conf_mujika}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Gesti\IeC {\'o}n de nadadores}{23}}
\newlabel{sub:gestion_de_nadadores}{{2.2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz para ver listado de nadadores}}{24}}
\newlabel{fig:interfaz_nadadores}{{2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Interfaz para a\IeC {\~n}adir nadador}}{24}}
\newlabel{fig:interfaz_nadadores_new}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Interfaz para ver nadador}}{25}}
\newlabel{fig:interfaz_nadadores_show}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interfaz para modificar nadador}}{25}}
\newlabel{fig:interfaz_nadadores_modif}{{2.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gesti\IeC {\'o}n de Competiciones}{25}}
\newlabel{sub:gestion_de_competiciones}{{2.2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Interfaz para ver listado de competiciones}}{26}}
\newlabel{fig:interfaz_competiciones}{{2.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Interfaz para a\IeC {\~n}adir competici\IeC {\'o}n}}{26}}
\newlabel{fig:interfaz_competiciones_new}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz para ver competici\IeC {\'o}n}}{27}}
\newlabel{fig:interfaz_competiciones_show}{{2.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Interfaz para modificar competici\IeC {\'o}n}}{27}}
\newlabel{fig:interfaz_competiciones_modif}{{2.17}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gesti\IeC {\'o}n de entrenamientos}{28}}
\newlabel{sub:gestion_de_entrenamientos}{{2.2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interfaz para ver listado de entrenamientos}}{28}}
\newlabel{fig:interfaz_entrenamientos}{{2.18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Interfaz para ver entrenamiento}}{28}}
\newlabel{fig:interfaz_competiciones_show}{{2.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Interfaz para a\IeC {\~n}adir entrenamiento}}{29}}
\newlabel{fig:interfaz_entrenamientos_new}{{2.20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Gesti\IeC {\'o}n de test}{29}}
\newlabel{sub:gestion_de_test}{{2.2.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Interfaz para ver listado de test}}{29}}
\newlabel{fig:interfaz_test}{{2.21}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Gesti\IeC {\'o}n diario de incidencias}{29}}
\newlabel{sub:interfaz_gestion_diario_de_incidencias}{{2.2.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Interfaz para ver diario de incidencias}}{30}}
\newlabel{fig:interfaz_incidencias}{{2.22}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Interfaz para a\IeC {\~n}adir incidencia}}{30}}
\newlabel{fig:interfaz_incidencias_new}{{2.23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Interfaz para ver incidencia}}{31}}
\newlabel{fig:interfaz_incidencias_show}{{2.24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Interfaz para modificar incidencia}}{31}}
\newlabel{fig:interfaz_incidencias_modif}{{2.25}{31}}
\@setckpt{cap_020}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
