\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Captura de requisitos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:captura_de_requisitos}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de caracter\IeC {\'\i }sticas}{1}}
\newlabel{sec:lista_de_caracteristicas}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Navegaci\IeC {\'o}n(A)}{1}}
\newlabel{sub:lc_navegacion}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gesti\IeC {\'o}n de entrenadores (B)}{3}}
\newlabel{sub:gestion_de_entrenadores}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gesti\IeC {\'o}n de diario del entrenador (C)}{5}}
\newlabel{sub:gestion_diario_entrenador}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Gesti\IeC {\'o}n de nadadores (D)}{7}}
\newlabel{sub:gestion_de_nadadores}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Gesti\IeC {\'o}n de entrenamientos (E)}{9}}
\newlabel{sub:gestion_de_entrenamientos}{{1.1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Gesti\IeC {\'o}n de competiciones (F)}{11}}
\newlabel{sub:gestion_de_competiciones}{{1.1.6}{11}}
\@setckpt{main_010}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
}
